{
  "trailingSlash": true,
  "redirects": [
    { "source": "/docs/(.*)", "destination": "https://docs.aide.sh/$1", "permanent": false },
    { "source": "/getting-started/(.*)", "destination": "https://docs.aide.sh/getting-started/$1", "permanent": false },
    { "source": "/commands/(.*)", "destination": "https://docs.aide.sh/commands/$1", "permanent": false },
    { "source": "/guide/(.*)", "destination": "https://docs.aide.sh/guide/$1", "permanent": false },
    { "source": "/arch/(.*)", "destination": "https://docs.aide.sh/arch/$1", "permanent": false }
  ]
}
